<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton|Yrsa&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        <div>
            Grid Height:
            <input type="number" id="inputHeight" name="height" min="1" value="1">
            Grid Width:
            <input type="number" id="inputWidth" name="width" min="1" value="1">   
        </div>
        <div> <input type="submit" id="submitInput"> </div>
    </form>
    
 
    <h2>Pick A Color</h2>
    <input type="color" id="color-picker">

    <h2>Design Canvas</h2>
    <table id="myTable">
    </table>    

<script src="designs.js"></script>


</body>
</html>
